{
  "name": "ChromeToPaper",
  "version": "2.5.4.1",
  "description": "Adds Instapaper support to Google Chrome",
  "icons": {
    "16": "lib/icon16.png",
    "48": "lib/icon48.png",
    "128":"lib/icon128.png"
  },
  "browser_action": {
    "default_title": "ChromeToPaper",
    "default_icon": "lib/icon19.png"
  },
  "background_page": "background.html",
  "options_page": "options.html",
  "permissions": [
    "tabs",
    "contextMenus",
    "notifications",
    "management",
    "http://www.instapaper.com/api/*",
    "https://www.instapaper.com/api/*",
    "http://instapaper.com/api/*",
    "https://instapaper.com/api/*"
    ]
}